# ReportSystem-Beta

Backend/: CenterBackend.sln
Backend/CenterBackend/: CenterBackend.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  userCenterBackend.http  userCenterBackend.sln
Backend/CenterBackend/Controllers/: DashboardController.cs  FileController.cs  ReportController.cs  ReportRecordController.cs  UserController.cs
Backend/CenterBackend/Dto/: AddReportDailyDto.cs  CoreChartDto.cs  CreateReportDto.cs  DailyInsertDto.cs  FileDownloadDto.cs  LineChartDataDto.cs
Backend/CenterBackend/IServices/: IDashboardService.cs  IFileService.cs  IReportService.cs
Backend/CenterBackend/Logging/: FileLogger.cs  IAppLogger.cs
Backend/CenterBackend/Middlewares/: SessionCheckMiddleware.cs
Backend/CenterBackend/Models/: FilePathAndName.cs
Backend/CenterBackend/Properties/: launchSettings.json
Backend/CenterBackend/Services/: DashboardService.cs  FileService.cs  ReportRecoredService.cs  ReportService.cs  UserService.cs
Backend/CenterBackend/common/: ErrorCode.cs  ResultUtils.cs
Backend/CenterBackend/wwwroot/: comm.txt  index.html
Backend/CenterBackend/wwwroot/FILE/: RecordSystem.AWL
Backend/CenterBackend/wwwroot/Model/: Model-20260116.xlsx
Backend/CenterBackend/wwwroot/Report/2026/01月/: ReportDaily_20260115182453.xlsx
Backend/CenterBackend/wwwroot/Report/周报表/2026-01/: 周报表-2026年04周.xlsx  周报表-2026年05周.xlsx
Backend/CenterBackend/wwwroot/Report/年报表/: 年报表-2026.xlsx
Backend/CenterBackend/wwwroot/Report/日报表/2026-01/: 日报表-2026-01-19.xlsx  日报表-2026-01-20.xlsx  日报表-2026-01-21.xlsx  日报表-2026-01-22.xlsx  日报表-2026-01-26.xlsx  日报表-2026-01-28.xlsx
Backend/CenterBackend/wwwroot/Report/月报表/2026/: 月报表-2026-01.xlsx
Backend/CenterBackend/wwwroot/js/: app.9d2ba0ad.js  app.9d2ba0ad.js.map  app.b4319b2e.js  app.b4319b2e.js.map  app.ba7fab17.js  app.ba7fab17.js.map
Backend/ReportServer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportServer.csproj  VersionHelper.cs
Backend/Repository/ReportRepository/: CenterReport.Repository.csproj  CenterReportDbContext .cs  IReportRecordRepository.cs  IReportRepository.cs  ReportRecordRepository.cs  ReportRepository.cs
Backend/Repository/ReportRepository/Models/: CalculatedData.cs  HourlyDataStatistic.cs  ReportRecord.cs  SourceData.cs
Backend/Repository/ReportRepository/Utils/: PaginationRequest.cs
Backend/Repository/UserRepository/: CenterUser.Repository.csproj
Backend/Repository/UserRepository/Models/: User.cs
DataBase/: RecordSystem.bak
Frontend/: README.en.md  README.md  package-lock.json  package.json  tsconfig.json  user-center-frontend-vue-0.1.0.tgz  vue.config.js
Frontend/public/: index.html
Frontend/src/: App.vue  access.ts  main.ts  request.ts
Frontend/src/api/: Dashboard.ts  user.ts
Frontend/src/components/: GlobalHeader.vue  LeaderDashboard.vue  ReportTable.vue  TableEditable.vue
Frontend/src/layouts/: BasicLayout.vue
Frontend/src/pages/: HomePage.vue
Frontend/src/pages/user/: UserLoginPage.vue
Frontend/src/router/: index.ts
Frontend/src/store/: echarts.ts  useLoginUserStore.ts
Other/: NO.02- 报表1：班生产过程原始记录表（20260115）.xlsx  build-01复制.bat  和邦生物报表设计.rar  新建文本文档.txt
Other/SQL/: dbo.HourlyDataStatistics.Table.sql  dbo.SourceData2.Table.sql  dbo.SourceData3.Table.sql
Other/数据库备份/: RecordSystem.bak
