<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IServer\**" />
    <Compile Remove="Server\**" />
    <Content Remove="IServer\**" />
    <Content Remove="Server\**" />
    <EmbeddedResource Remove="IServer\**" />
    <EmbeddedResource Remove="Server\**" />
    <None Remove="IServer\**" />
    <None Remove="Server\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotSwashbuckle.AspNetCore" Version="3.0.11" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Masuit.Tools.AspNetCore" Version="2025.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Repository\ReportRepository\CenterReport.Repository.csproj" />
	  <ProjectReference Include="..\Repository\UserRepository\CenterUser.Repository.csproj" />
	</ItemGroup>
</Project>
