<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>AppIco\SL_Icon_Color.ico</ApplicationIcon>

		<!-- 【关键】启用GitInfo自动版本生成 -->
		<GenerateGitInfo>true</GenerateGitInfo>
		<GitInfoIncludeCommitHash>true</GitInfoIncludeCommitHash>
		<GitInfoIncludeBranchName>true</GitInfoIncludeBranchName>
		<GitInfoUseTagAsVersion>true</GitInfoUseTagAsVersion>
		<!-- 优先使用Git标签作为主版本 -->

		<!-- 程序集版本配置（由GitInfo自动填充） -->
		<AssemblyVersion>$(GitVersion)</AssemblyVersion>
		<!-- 程序集版本 -->
		<FileVersion>$(GitFileVersion)</FileVersion>
		<!-- 文件版本（含提交哈希） -->
		<InformationalVersion>$(GitInformationalVersion)</InformationalVersion>
		<!-- 详细信息版本（分支+提交+标签） -->

		<!-- 可选：自定义版本格式（例如 主版本.次版本.修订版.提交数） -->
		<!-- <GitVersionFormat>{Major}.{Minor}.{Patch}.{CommitsSinceTag}</GitVersionFormat> -->
	</PropertyGroup>

  <ItemGroup>
    <None Remove="AppIco\SL_Icon_Color.ico" />
    <None Remove="AppIco\SL_Icon_Gray.ico" />
    <None Remove="AppIco\SL_Icon_Green.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenterBackend\CenterBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppIco\SL_Icon_Color.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AppIco\SL_Icon_Gray.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AppIco\SL_Icon_Green.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
	<Target Name="CopyWebRootToWpfPublish" AfterTargets="Publish">
		<ItemGroup>
			<SourceFiles Include="$(ProjectDir)..\CenterBackend\wwwroot\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(PublishDir)wwwroot\%(SourceFiles.RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true">
			<Output TaskParameter="CopiedFiles" ItemName="CopiedFiles" />
		</Copy>
	</Target>
</Project>
